<!DOCTYPE html>
<html>
<head>
  <title>Foraneo APP</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      background-image: url('Alumnos.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #00b5e2;
      margin: 0;
      padding: 0;
    }

    .welcome-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .centered-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    .logo {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }
    .logo2{
      width: auto;
      height: auto;
      margin-bottom: 20px;

    }

    .search-box {
      display: flex;
      align-items: center;
    }

    .search-box input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .search-box button {
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-box button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="welcome-container">
    <div class="centered-box">   
      <img src="Logo_BUAP3.png" alt="BUAP Logo" class="logo">
      <img src="Logo_FA.png" alt ="BUAP Logo" class="logo2">  
      <div class="search-box">
        <form action="https://davidhernandezl.github.io/Fapp/mapa.html">
          <input type="text" id="search-input" placeholder="Matricula">
          <button type="submit" id="search-button">Entrar</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
