<!DOCTYPE html>
<html>
<head>
  <title>Foraneo APP</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      
      background-color: #00b5e2;
      margin: 0;
      padding: 0;
    }

    .welcome-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .centered-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }
    .search-button {
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
    .img {
      width: auto;
      height: 300px;
      margin-bottom: 20px;
    }
   
  </style>
</head>
<body>
  <div class="welcome-container">
    <div class="centered-box">
      <img src="Disclaimer.png" class="img">
        <form action="https://foraneo-app.github.io/Fapp/mapa.html">
          <button type="submit" id="search-button">Entendido</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
